<project name="reds" default="compile" basedir=".">
  <target name="init">
    <mkdir dir="build"/>
  </target>

  <target name="compileLib" depends="init" description="compile reds library">
    <javac srcdir="src" debug ="on" destdir="build"
           excludes="polimi/reds/examples/** polimi/reds/test/** polimi/reds/context/**" />
  </target>

  <target name="compileExamples" depends="init,compileLib" description="compile example applications">
    <javac srcdir="src" destdir="build" 
           classpath="build" 
	   includes="polimi/reds/examples/**" />
  </target>

  <target name="compileTest" depends="init,compileLib" description="compile test classes">
    <javac srcdir="src" destdir="build" 
           classpath="build" 
	   includes="polimi/reds/test/**" />
  </target>

  <target name="compile" depends="compileLib,compileExamples,compileTest" description="compile all classes">
    <javac srcdir="src" destdir="build"
           excludes="polimi/reds/context/**" />
  </target>

  <target name="jarLib" depends="compileLib" description="prepare reds.jar">
    <jar destfile="${ant.project.name}.jar" basedir="build" 
         excludes="polimi/reds/examples/** polimi/reds/test/** polimi/reds/context/**" 
	 update="true"/>
  </target>

  <target name="jarExamples" depends="compileExamples" description="prepare reds-examples.jar">
    <jar destfile="${ant.project.name}-examples.jar" basedir="build" 
         includes="polimi/reds/examples/**" 
	 update="true"/>
  </target>

  <target name="doc" description="create documentation">
    <javadoc sourcepath="src"
           packagenames="polimi.reds.*"
           excludepackagenames="polimi.reds.examples.*,polimi.reds.context.*"
           defaultexcludes="yes"
           destdir="doc"
           author="true"
           version="true"
           use="true"
           windowtitle="${ant.project.name} API"/>
  </target>

  <target name="jars" depends="jarLib, jarExamples" description="prepare all jars">
  </target>

  <target name="dist" depends="jars, doc" description="prepare the files to be distributed">
  	<zip destfile="${ant.project.name}-src.zip" basedir="." 
	     includes="src/** build.xml licence.txt readme.txt" 
	     excludes="src/polimi/reds/context/**" />
  	<zip destfile="${ant.project.name}-doc.zip" basedir="." includes="doc/**" />
  </target>

  <target name="clean" description="clean up">
    <delete dir="build"/>
  </target>

  <target name="distclean" depends="clean" description="clean up completely">
    <delete dir="doc"/>
    <delete file="${ant.project.name}.jar"/>
    <delete file="${ant.project.name}-examples.jar"/>
    <delete file="${ant.project.name}-src.zip"/>
    <delete file="${ant.project.name}-doc.zip"/>
  </target>
 </project>
